html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  height: 100vh;
  width: 100%;

}

body {
  background-color: rgb(25, 68, 107);
  color: antiquewhite;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 100vh;
  overflow: hidden;
}

.wrapper > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

header {
  display: grid;
  grid-template-columns: 24vw 52vw 8vw 8vw 8vw;
  grid-template-rows: 100%;
  grid-template-areas: "left center right1 right2 right3";
  height: 6vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 2rem;
  background-color: rgb(86, 99, 110, .8);
}

h1 {
  grid-area: center;
  justify-self: center;
  align-self: center;
}

a {
  font-size: .9rem;
}

.messages {
  grid-area: right1;
  align-self: center;
  justify-self: right;
}

.profile {
  grid-area: right2;
  justify-self: right;
  margin: 0 10% 0 0;
}

.settings {
  grid-area: right3;
  justify-self: right;
  margin: 0 10% 0 0;
}

main {
  display: grid;
  box-sizing: border-box;
  height: 84vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: 80% 10%;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas: 
  "board members"
  "board members"
  "board albums"
  "board scrap";
  margin: 2% 0% 2% 0%;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.whiteboard-wrapper {
  grid-area: board;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
  height: 84vh;
  font-size: 2rem;

}

.member-list-wrapper {
  grid-area: members;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42vh;
  background-color: cadetblue;

}

.scrapbox-wrapper {
  grid-area: scrap;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 21vh;
  background-color: cornflowerblue;
}

.album-wrapper {
  grid-area: albums;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 21vh;
  background-color: darkkhaki;
}

